version: "3.0"
services:
  broker1:
    image: my_mosq
    volumes:
      - ./data1:/mosquitto/data
      - ./log1:/mosquitto/log
    container_name: sub_b1
    networks:
            - mqtt-broker-net
    tty: true
  broker2:
    image: my_mosq
    volumes:
      - ./data2:/mosquitto/data
      - ./log12/mosquitto/log
    container_name: sub_b2
    networks:
            - mqtt-broker-net
    tty: true

networks:
        mqtt-broker-net:
                driver: bridge
